#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCV0089CDAG
#PBS -q debug
#PBS -l select=1:ncpus=128:mpiprocs=2:ngpus=1
#PBS -l walltime=1:00:00
#PBS -l application=novel-feature-detector
#PBS -j oe

## Execution Block ----------------------------------------------
# Environment Setup
# cd to your scratch directory in /work
cd $WORK/rditljtd/Lottery-Ticket-Hypothesis-in-Pytorch

# create a job-specific subdirectory based on JOBID and cd to it
# JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
# if [ ! -d ${JOBID} ]; then
#   mkdir -p ${JOBID}
# fi
# cd ${JOBID}

## Launching -----------------------------------------------------

# copy executable from $HOME and submit it
#cp ${HOME}/oil/main.py .
#cp ${HOME}/oil/stats.py .
#cp ${HOME}/oil/neural_arch.py .

#cp ${HOME}/OilPanReplacement/mainStudy1_AllChoice.py .
#cp ${HOME}/OilPanReplacement/stats.py .

source $HOME/.bashrc
#module load cseinit
#module load cse/anaconda3/latest
conda activate pruning
ulimit -n 4096

python main.py --arch_type=lenet5 --dataset=cifar100
